# tessa-integration

./: .gitignore  config.properties  pom.xml
src/main/java/com/dailyinn/connect/: Application.java
src/main/java/com/dailyinn/connect/connector/: RaddbConnectionPool.java  RadiusDeskConnector.java  TesaConnector.java
src/main/java/com/dailyinn/connect/constant/: HashPrefix.java  TesaCommand.java
src/main/java/com/dailyinn/connect/dto/: CheckInRequest.java  CoovaDeactivateUserRequest.java  CoovaUpdatePasswordRequest.java  GeneralRequest.java  GeneralResponse.java  PreCheckInRequest.java  RdBaseData.java  RdResponse.java  ReadCardRequest.java  ReadCardResponse.java
src/main/java/com/dailyinn/connect/listener/: HttpListener.java  HttpListenerHandler.java  ListenerCoovaHandler.java
src/main/java/com/dailyinn/connect/util/: CommandUtil.java  PasswordHash.java  SimpleRandomString.java
