# TESA TCP Config
use.tesa=false
host=192.168.43.254
port=7777
#milisecons
timeout=5000

#SALAK Listener
http.port=20000
#second
http.timeout=30
#auth
#auth=dailyinn:TXU6zyDqfFMcv7x1zf9d1M5mJdFTh+4PY1VZ8+im/tiaA1GIT4X8S+0Sko4YbKdWuL6EHX7Q4vFzxNgRFvgL6WNkc2hlaDcx
alg=SHA-512

#radius desk configuration
rd_host=http://hotspot.dailyinn.id/
rd_auth_url=cake3/rd_cake/dashboard/authenticate.json
rd_voucher_url=cake3/rd_cake/vouchers/add.json
rd_password_url=cake3/rd_cake/permanent-users/change-password.json
rd_user=root
rd_passwd=hotspot@dailyinn

#radius db config
raddb_url=jdbc:mysql://10.1.0.1:3306/rd?autoReconnect=true&useSSL=false&serverTimezone=Asia/Jakarta
raddb_user=rd
raddb_passwd=rd1234

